Views/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ProjectsPage"
             Title="ProjectsPage"
             BackgroundColor="White">
    <StackLayout Padding="10,20,0,0">

        <Grid BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Text="Id"></Label>
            <Label Grid.Row="0" Grid.Column="1"  Text="Title"></Label>
            <Label Grid.Row="0" Grid.Column="2"  Text="Description"></Label>
            <Label Grid.Row="0" Grid.Column="3"  Text="Active"></Label>
        </Grid>
        <ListView x:Name="ProjectsView" VerticalOptions="Center" HorizontalOptions="Center" CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"  Text="{Binding Id}"></Label>
                            <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Title}"></Label>
                            <Label Grid.Row="0" Grid.Column="2"  Text="{Binding Description}"></Label>
                            <Label Grid.Row="0" Grid.Column="3"  Text="{Binding Active}"></Label>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Margin="0,30,0,0" Text="Load Projects" WidthRequest="150" HorizontalOptions="End"></Button>
        <Button Margin="0,30,0,0" Text="Send invoice" WidthRequest="150" HorizontalOptions="End"></Button>
    </StackLayout>
</ContentPage>