Views/WorkdaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.WorkdaysPage"
             Title="WorkdaysPage"
             BackgroundColor="White">
    <VerticalStackLayout HorizontalOptions="Center">
        <HorizontalStackLayout>
            <Label Text="Federal State" FontSize="Medium"></Label>
            <Picker x:Name="federalStatePicker" 
                    MinimumWidthRequest="300"
                    SelectedIndexChanged="federalStatePicker_SelectedIndexChanged"
                    Margin="15,0,0,0">

            </Picker>
        </HorizontalStackLayout>
        <Grid Margin="5" RowSpacing="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"  Text="Month" BackgroundColor="LightGray"></Label>
                <Label Grid.Row="0" Grid.Column="1" WidthRequest="100" Text="Workdays" BackgroundColor="LightGray"></Label>
            </Grid>

            <ListView Grid.Row="1" Grid.Column="0"
                  x:Name="WorkDaysViewList" 
                  VerticalOptions="Center" 
                  HorizontalOptions="Center" 
                  CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5" RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"  Text="{Binding Key}"></Label>
                                <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Value}"></Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="1" Grid.Column="1"  Text="Total: 251"></Label>

        </Grid>


        

    </VerticalStackLayout>
    
</ContentPage>